# vaadin24-embedded-jetty

./: README.md  pom.xml
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/views/: MainLayout.java
src/main/java/com/example/application/views/about/: AboutView.java
src/main/java/com/example/application/views/helloworld/: HelloWorldView.java
src/main/resources/: banner.txt
